# iMaxisTienda

./: Index.cshtml  Program.cs  Startup.cs  appsettings.json  iMaxisTienda.csproj  iMaxisTienda.sln
Controllers/: ClientesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20210531035040_InicialCreate.Designer.cs  20210531035040_InicialCreate.cs
Models/: Clientes.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  abono.cshtml  abono.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: cb.css  common.css  fc_web_widget-f00366f25695c4fc577465a78e29aecc.css  flickity.min.css  gdpr_cookie_consent.min.css  globo.formbuilder.css  icons.min.css  instafeed-4.2.0.css  main.min.css  ndnapps-contactform-styles.css  pikaday_12_04_2021.min.css  shopify_v2.css  theme.scss.css  tingle.min.css  vendor-cb48eae2d25974cb9e453b74e43d0225.css  widget-style-customisations.css  widget.css  widget_18_04_2021.min.css
